# --- Firebase Public Keys ---
# These start with NEXT_PUBLIC_ to be accessible by the browser
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBhoeYur0QHVp1mCPGFuIPxPatva4CNvNA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="spendcount-ai.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="spendcount-ai"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="spendcount-ai.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="446502600721"
NEXT_PUBLIC_FIREBASE_APP_ID="1:446502600721:web:59a398bfb7e1c9f74571b0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PYDK931576"

# --- Google AI Private Key ---
# This does NOT start with NEXT_PUBLIC_ so it remains secure on the server
GOOGLE_AI_API_KEY="AIzaSyA5wpTf7pbMIOwHzWJ7MHunRTr4LAlCnaw"
